## ArchR colour palettes

$stallion
        1         2         3         4         5         6         7         8        19        10 
"#D51F26" "#272E6A" "#208A42" "#89288F" "#F47D2B" "#FEE500" "#8A9FD1" "#C06CAB" "#E6C2DC" "#90D5E4" 
       11        12        13        14        15        16        17        18         9        20 
"#89C75F" "#F37B7D" "#9983BD" "#D24B27" "#3BBCA8" "#6E4B9E" "#0C727C" "#7E1416" "#D8A767" "#3D3D3D" 

$stallion2
        1         2         3         4         5         6         7         8        19        10 
"#D51F26" "#272E6A" "#208A42" "#89288F" "#F47D2B" "#FEE500" "#8A9FD1" "#C06CAB" "#E6C2DC" "#90D5E4" 
       11        12        13        14        15        16        17        18         9 
"#89C75F" "#F37B7D" "#9983BD" "#D24B27" "#3BBCA8" "#6E4B9E" "#0C727C" "#7E1416" "#D8A767" 

$calm
        1         2         3         4         5         6         7         8         9        10 
"#7DD06F" "#844081" "#688EC1" "#C17E73" "#484125" "#6CD3A7" "#597873" "#7B6FD0" "#CF4A31" "#D0CD47" 
       11        12        13        14        15        16        17        18        19        20 
"#722A2D" "#CBC594" "#D19EC4" "#5A7E36" "#D4477D" "#403552" "#76D73C" "#96CED5" "#CE54D1" "#C48736" 

$kelly
        1         2         3         4         5         6         7         8         9        10 
"#FFB300" "#803E75" "#FF6800" "#A6BDD7" "#C10020" "#CEA262" "#817066" "#007D34" "#F6768E" "#00538A" 
       11        12        13        14        15        16        17        18        19        20 
"#FF7A5C" "#53377A" "#FF8E00" "#B32851" "#F4C800" "#7F180D" "#93AA00" "#593315" "#F13A13" "#232C16" 

$bear
        1         2         3         4         5         6         7         8         9        10 
"#faa818" "#41a30d" "#fbdf72" "#367d7d" "#d33502" "#6ebcbc" "#37526d" "#916848" "#f5b390" "#342739" 
       11        12        13        14        15        16 
"#bed678" "#a6d9ee" "#0d74b6" "#60824f" "#725ca5" "#e0598b" 

$ironMan
        9         3         2        10        14        12         1         8         4        13 
"#371377" "#7700FF" "#9E0142" "#FF0080" "#DC494C" "#F88D51" "#FAD510" "#FFFF5F" "#88CFA4" "#238B45" 
        5         7        11         6        15 
"#02401B" "#0AD7D3" "#046C9A" "#A2A475"  "grey35" 

$circus
        1         2         3         4         5         6         7         8         9        10 
"#D52126" "#88CCEE" "#FEE52C" "#117733" "#CC61B0" "#99C945" "#2F8AC4" "#332288" "#E68316" "#661101" 
       11        12        13        14        15 
"#F97B72" "#DDCC77" "#11A579" "#89288F" "#E73F74" 

$paired
        9         1         3        12        11         2        10         4         5         8 
"#A6CDE2" "#1E78B4" "#74C476" "#34A047" "#F59899" "#E11E26" "#FCBF6E" "#F47E1F" "#CAB2D6" "#6A3E98" 
        6         7 
"#FAF39B" "#B15928" 

$grove
       11         9         1         6         8         2        10         3         7         5 
"#1a1334" "#01545a" "#017351" "#03c383" "#aad962" "#fbbf45" "#ef6a32" "#ed0345" "#a12a5e" "#710162" 
        4 
"#3B9AB2" 

$summerNight
        1         2         3         4         5         6         7 
"#2a7185" "#a64027" "#fbdf72" "#60824f" "#9cdff0" "#022336" "#725ca5" 

$zissou
        1         4         3         5         2 
"#3B9AB2" "#78B7C5" "#EBCC2A" "#E1AF00" "#F21A00" 

$darjeeling
        1         2         3         4         5 
"#FF0000" "#00A08A" "#F2AD00" "#F98400" "#5BBCD6" 

$rushmore
        1         5         2         4         3 
"#E1BD6D" "#EABE94" "#0B775E" "#35274A" "#F2300F" 

$captain
        1         2         3         4         5 
   "grey" "#A1CDE1" "#12477C" "#EC9274" "#67001E" 

$horizon
        1         4         6        10         8         3         7         5         9         2 
"#000075" "#2E00FF" "#9408F7" "#C729D6" "#FA4AB5" "#FF6A95" "#FF8B74" "#FFAC53" "#FFCD32" "#FFFF60" 

$horizonExtra
        1         4         6         8         3         9         7         5         2 
"#000436" "#021EA9" "#1632FB" "#6E34FC" "#C732D5" "#FD619D" "#FF9965" "#FFD32B" "#FFFC5A" 

$blueYellow
        1         2         3         4         5         6         7         8         9 
"#352A86" "#343DAE" "#0262E0" "#1389D2" "#2DB7A3" "#A5BE6A" "#F8BA43" "#F6DA23" "#F8FA0D" 

$sambaNight
        6         2         8         5         1         4         9         7         3 
"#1873CC" "#1798E5" "#00BFFF" "#4AC596" "#00CC00" "#A2E700" "#FFFF00" "#FFD200" "#FFA500" 

$solarExtra
        5         7         1         8         9         4         3         2         6 
"#3361A5" "#248AF3" "#14B3FF" "#88CEEF" "#C1D5DC" "#EAD397" "#FDB31A" "#E42A2A" "#A31D1D" 

$whitePurple
        9         6         8         5         2         4         7         3         1 
"#f7fcfd" "#e0ecf4" "#bfd3e6" "#9ebcda" "#8c96c6" "#8c6bb1" "#88419d" "#810f7c" "#4d004b" 

$whiteBlue
        9         6         8         5         2         4         7         3         1 
"#fff7fb" "#ece7f2" "#d0d1e6" "#a6bddb" "#74a9cf" "#3690c0" "#0570b0" "#045a8d" "#023858" 

$whiteRed
      1       2 
"white"   "red" 

$comet
        1         2         3         4 
"#E6E7E8" "#3A97FF" "#8816A7"   "black" 

$greenBlue
        4         7         2         5         3         6         1 
"#e0f3db" "#ccebc5" "#a8ddb5" "#4eb3d3" "#2b8cbe" "#0868ac" "#084081" 

$beach
        4         1         6         3         5         2 
"#87D2DB" "#5BB1CB" "#4F66AF" "#F15F30" "#F7962E" "#FCEE2B" 

$coolwarm
        1         4         5         3         2 
"#4858A7" "#788FC8" "#D6DAE1" "#F49B7C" "#B51F29" 

$fireworks
        5         2         4         3         1 
  "white" "#2488F0" "#7F3F98" "#E22929" "#FCB31A" 

$greyMagma
          2           4           5           3           1 
     "grey" "#FB8861FF" "#B63679FF" "#51127CFF" "#000004FF" 

$fireworks2
        5         2         4         3         1 
  "black" "#2488F0" "#7F3F98" "#E22929" "#FCB31A" 

$purpleOrange
        5         2         4         3         1 
"#581845" "#900C3F" "#C70039" "#FF5744" "#FFC30F" 

